﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MVC VNEXPRESS</title>
    <link href="CSS/myCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class=" contact-left ">
                <div class="contact-left">contact-left</div>
                <div class="login-rght">login-right</div>
                <a>(0283) 123456.(hcm)</a>
                <a>(0243) 123456.(hn)</a>
                <button>Liên hệ quảng cáo</button>
                <button>like</button>
                <button>follow</button>
                <button>youtube</button>
            </div>
            <div class="login- right">
                <button> đăng ký</button>
                <button> đăng nhập</button>
                <input placeholder="tìm kiếm " />
            </div>
        </div>
    </div>
    <div class="main-content">main-content</div>
</body>
</html>